<!DOCTYPE html>
<link rel="icon" href="logo.jpg" type="image/icon type">
<html>
    
<head>
    <link rel="stylesheet" href="style.css">
<title>Product</title>
<div class="navbar">
    <a class="navbarleft" href="index.html">Home</a>
    <a class="navbarleft" href="#">Products</a>
    <a class="navbarleft" href="about.html">About</a>
    <a class="navbarright" href="register.html">Register</a>
    <a class="navbarright" href="login.html">Login</a>

    
    
  </div>
</head>
<body>
  <div id="produkti">
    <ul>
        <li><img src="nescafe1.jpg"><p>Nescafe all in 1</p></a></li>
        <li><img src="nescafe2.jpeg"><p>Nescafe Clasico mild</p></a></li>
        <li><img src="nescafe3.jpg"><p>Nescafe Classic mild</p></a></li>
        <li><img src="nescafe4.jpg"><p>Nescafe Classic</p></a></li>
        
    </ul>
    <ul>
        <li><img src="nescafe4.jpg"><p>Nescafe Classic</p></a></li>
        <li><img src="nescafe5.jpg"><p>Nescafe RichRichie</p></a></li>
        <li><img src="nescafe6.jpg"><p>Nescafe Sunrise</p></a></li>
        <li><img src="nescafe1.jpg"><p>Nescafe All in one</p></a></li>
    </ul>
   
</div>
  
</body>

</html>